In [285]:
# HeroesOfPymoli_starter.ipynb
import pandas as pd
import numpy as np

In [286]:
csvfilepath = "Resources/purchase_data.csv"
csvfilepath
purchase_data_df = pd.read_csv(csvfilepath)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [287]:
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [288]:
purchase_data_df.shape

(780, 7)

In [289]:
# Total number of players
tot_player_cnt = len(purchase_data_df["SN"].unique())
tot_player_cnt

# Create Summary DF
player_cnt_tbl = pd.DataFrame({"Total Players":[tot_player_cnt]})
player_cnt_tbl

   Total Players
0            576

In [290]:
# Purchasing Analysis (Total)

# Number of Unique Items
num_unq_items = len(purchase_data_df['Item ID'].unique())

# Average Purchase Price
avg_purchase_price = purchase_data_df['Price'].mean()

# Total Number of Purchases
num_of_purchases = purchase_data_df.shape[0]

# Total Revenue
total_rev = purchase_data_df['Price'].sum()

# Creat summary of the Purchasing Analysis
pur_analysis_summary = pd.DataFrame([{
    "Number of Unique Items": num_unq_items,
    "Average Purchase Price": avg_purchase_price,
    "Total Number of Purchases": num_of_purchases,
    "Total Revenue": total_rev,
}], columns=["Number of Unique Items","Average Purchase Price","Number of Purchases","Total Revenue"])
#pur_analysis_summary
pur_analysis_summary["Average Purchase Price"] = pur_analysis_summary["Average Purchase Price"].map("${0:.2f}".format)
pur_analysis_summary["Total Revenue"] = pur_analysis_summary["Total Revenue"].map("${0:.2f}".format)
pur_analysis_summary

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,$3.05,NaN,$2379.77

In [291]:
### Gender Demographics

# * Percentage and Count of Male Players
male_plys = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
male_cnt = len(male_plys["SN"].unique())
male_ptg = "{:.2f}%".format(male_cnt / tot_player_cnt * 100)

# * Percentage and Count of Female Players
fem_plys = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
fem_cnt = len(fem_plys["SN"].unique())
fem_ptg = "{:.2f}%".format(fem_cnt / tot_player_cnt * 100)

# * Percentage and Count of Other / Non-Disclosed
othnd_plys = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
othnd_cnt = len(othnd_plys["SN"].unique())
othnd_ptg = "{:.2f}%".format(othnd_cnt / tot_player_cnt * 100)

# Create Summar for Gender Demographics
gen_dem_tbl = pd.DataFrame([{
    "Gender": "Male", "Total Count":male_cnt,
    "Percentage of Players": male_ptg},
    {"Gender": "Female", "Total Count":fem_cnt,
    "Percentage of Players": fem_ptg},
    {"Gender": "Other / Non-Disclosed", "Total Count":othnd_cnt,
    "Percentage of Players": othnd_ptg}],
    columns=["Gender", "Total Count", "Percentage of Players"])

gen_dem_tbl = gen_dem_tbl.set_index("Gender")
gen_dem_tbl.index.name = None
gen_dem_tbl

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [292]:
### Purchasing Analysis (Gender)

#* The below each broken by gender
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value
#  * Average Purchase Total per Person by Gender

# Purchase Count, Avg Purcahse Price, Total Purchase Value - Male
male_pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
male_pur_cnt = len(male_pur_data)
avg_male_pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", ["Price"]].mean()
tot_male_pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", ["Price"]].sum()

# Purchase Count, Avg Purcahse Price, Total Purchase Value - Female
female_pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]
female_pur_cnt = len(female_pur_data)
avg_female_pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", ["Price"]].mean()
tot_female_pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", ["Price"]].sum()

# Purchase Count, Avg Purcahse Price, Total Purchase Value - Other / Non-Disclosed
oth_nd_pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]
oth_nd__pur = len(oth_nd_pur_data)
avg_oth_nd__pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", ["Price"]].mean()
tot_oth_nd__pur_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", ["Price"]].sum()

#  * Average Purchase Total per Person by Gender
avg_male_pur_tot_person = tot_male_pur_data / male_cnt
avg_female_pur_tot_person = tot_female_pur_data / fem_cnt
avg_oth_nd_pur_tot_person = tot_oth_nd__pur_data / othnd_cnt

print("avg_male_pur_tot_person", avg_male_pur_tot_person)
print("avg_female_pur_tot_person", avg_female_pur_tot_person)
print("avg_oth_nd_pur_tot_person", avg_oth_nd_pur_tot_person)

avg_male_pur_tot_person Price    4.065372
dtype: float64
avg_female_pur_tot_person Price    4.468395
dtype: float64
avg_oth_nd_pur_tot_person Price    4.562727
dtype: float64

In [293]:
# Create summary data frame
gender_pur_analysis_tbl = pd.DataFrame ([{
    "Gender": "Male","Purchase Count": male_pur_cnt,
    "Average Purchase Price": "${:.2f}".format(avg_male_pur_data[0]),
    "Total Purchase Value": "${:.2f}".format(tot_male_pur_data[0]),
    "Average Total Purchase Per Person": "${:.2f}".format(avg_male_pur_tot_person[0])},
    
    {"Gender": "Female","Purchase Count": female_pur_cnt,
    "Average Purchase Price": "${:.2f}".format(avg_female_pur_data[0]),
    "Total Purchase Value": "${:.2f}".format(tot_female_pur_data[0]),
    "Average Total Purchase Per Person": "${:.2f}".format(avg_female_pur_tot_person[0])},

    {"Gender": "Other / Non-Disclosed","Purchase Count": oth_nd__pur,
    "Average Purchase Price": "${:.2f}".format(avg_oth_nd__pur_data[0]),
    "Total Purchase Value": "${:.2f}".format(tot_oth_nd__pur_data[0]),
    "Average Total Purchase Per Person": "${:.2f}".format(avg_oth_nd_pur_tot_person[0])}],

    columns=["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])

gender_pur_analysis_tbl = gender_pur_analysis_tbl.set_index("Gender")
gender_pur_analysis_tbl.index.name = None
gender_pur_analysis_tbl

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,NaN
Female,113,$3.20,$361.94,NaN
Other / Non-Disclosed,15,$3.35,$50.19,NaN

In [294]:
### Age Demographics

#* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value
#  * Average Purchase Total per Person by Age Group
# print(purchase_data_df["Age"].max())
# print(purchase_data_df["Age"].min())

# Creat Bins for ages and create corr names for Bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
groups_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Put data series into new column inside purchase_data_df
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins=age_bins, labels=groups_bins)
purchase_data_df

# Create groupby based on Age Group
age_group = purchase_data_df.groupby("Age Group")

# Total Player by age category
total_age_category = age_group["SN"].nunique()

# Calculate percentage by age category
pct_by_age = round(total_age_category / tot_player_cnt * 100, 2)
pct_by_age

Age Group
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

In [295]:
# Create summary data frame
age_demog_tbl = pd.DataFrame({
    "Total Count": total_age_category,
    "Percentage of Player": pct_by_age
})

age_demog_tbl["Percentage of Players"] = age_demog_tbl["Percentage of Player"].map("{0:,.2f}%".format)
age_demog_tbl.index.name = None
age_demog_tbl

       Total Count  Percentage of Player Percentage of Players
<10             17                  2.95                 2.95%
10-14           22                  3.82                 3.82%
15-19          107                 18.58                18.58%
20-24          258                 44.79                44.79%
25-29           77                 13.37                13.37%
30-34           52                  9.03                 9.03%
35-39           31                  5.38                 5.38%
40+             12                  2.08                 2.08%

In [296]:
### Top Spenders

#* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#  * SN
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value

# Top spender
top_spenders = purchase_data_df.groupby("SN")

# Calculate  Purchase Count
top_purchase_cnt = top_spenders["Purchase ID"].count()

# Calculate Average Purchase Price
avg_pur_price = round(top_spenders["Price"].mean(),2)

# Calculate total purchase value
tot_spender_pur_val = top_spenders["Price"].sum()

In [297]:
# Create summary data frame
top_spender_summ_tbl = pd.DataFrame({
    "Purchase Count": top_purchase_cnt,
    "Average Purchase Price": avg_pur_price,
    "Total Purchase Value": tot_spender_pur_val
})

sort_top_spenders = top_spender_summ_tbl.sort_values(["Total Purchase Value"], ascending=False).head()
sort_top_spenders["Average Purchase Price"] = sort_top_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
sort_top_spenders["Total Purchase Value"] = sort_top_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)
sort_top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [298]:
### Most Popular Items

#* Identify the 5 most popular items by purchase count, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value

popular_items_list = purchase_data_df[["Item ID","Item Name", "Price"]]

# Group by Item ID and Item Name
popular_items = popular_items_list.groupby(["Item ID", "Item Name"])

# Calculate Purchase Count
item_purchase_count = popular_items["Price"].count()

# Calculate Item Price
item_price = popular_items["Price"].sum()

# Calculate Total Purchase Value
item_purchase_value = item_price / item_purchase_count

In [299]:
# Create summary data frame
most_popular_items = pd.DataFrame({
    "Purchase Count": item_purchase_count,
    "Item Price": item_purchase_value,
    "Total Purchase Value": item_price
})

sort_most_popular_items = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
sort_most_popular_items["Item Price"] = sort_most_popular_items["Item Price"].astype(float).map("${:,.2f}".format)
sort_most_popular_items["Total Purchase Value"] = sort_most_popular_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)
sort_most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [300]:
### Most Profitable Items

#* Identify the 5 most profitable items by total purchase value, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value

most_profitable_items = most_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].astype(float).map("${:,.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80